<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-title" content="portfolio-common">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Home Page</title>
    <style type="text/css">
        body {
            margin: 0 auto;
        }
        
        h1 {
            margin: 12em auto;
            text-align: center;
            background-color: black;
            color: white;
            width: 12em;
        }
        
        #footer {
            position: relative;
            bottom: 0px;
            width: 200px;
            margin: 0 auto;
            color: black;
            line-height: 30px;
            background: gold;
            height: 30px;
        }
    </style>
</head>

<body>
    <h1>DISCOVER</h1>

    <div id="footer">&copy;Jimmy Xie - Personal Blog</div>
</body>
<script>
    window.onload = function() {
        var head = document.getElementsByTagName("h1");

    };
</script>

</html>